
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.about-us-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left-column, .center-column, .right-column {
    flex: 1;
    padding: 20px;
}

.left-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.center-column img {
    width: 100%;
    max-width: 400px;
}

.right-column h2 {
    color: #4275FA;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.right-column h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.right-column p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.specializing-section {
    text-align: center;
    padding: 40px 20px;
}

.specializing-section h2 {
    color: #0066cc;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.specializing-section h1 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}


.contact-section {
    text-align: center;
    padding: 40px 20px;
}

.contact-section h2 {
    color: #0066cc;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-section h1 {
    color: #333;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.contact-info {
    background-color: #0066cc;
    color: white;
    padding: 30px;
    border-radius: 0px 15px 15px 0px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 40vw;
}

.contact-info h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.contact-info ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.contact-info ul li {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-info ul li i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

.contact-form {
    flex: 1;
    max-width: 50vw;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
    height: 150px;
}

button {
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #0066cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #004c99;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        max-width: 400px;
    }
}